[env]
platform = espressif32
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    https://github.com/husarnet/arduinoWebSockets.git
    ArduinoJson
    https://github.com/DominikN/SparkFun_MPU-9250-DMP_Arduino_Library.git
    

; This is the script that converts your static files and templates to C++ code so ESP32 can serve them.
extra_scripts = build_static.py

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 460800

monitor_filters = esp32_exception_decoder, default