[env]
platform = espressif32
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    https://github.com/husarnet/arduinoWebSockets.git
    https://github.com/DominikN/SparkFun_MPU-9250-DMP_Arduino_Library.git
    https://github.com/DominikN/Adafruit_BusIO
    https://github.com/adafruit/Adafruit_BNO055
    ArduinoJson @ 6.18.5

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 460800

monitor_filters = esp32_exception_decoder, default

board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles =
  src/index.html
